{
  "generator-jhipster": {
    "applicationIndex": 2,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "notification",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientPackageManager": "npm",
    "creationTimestamp": 1649737204015,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Notification"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.7.0",
    "jwtSecretKey": "OGM2MmFlMjA2OTk5MjFiZWUyNmVjZWI5ZmI0YjI1OTRjMzJjMGNlN2Q5MWRkMzljNjg3YzdlNzZlZGRjYjY3ZjhlMmViYmRhODJkMTE3NDk5M2U2NDc5ZDExZTRjZmNjNDFmNTJmOTlhM2FjNGRlNmNmOGE2N2I3ODYxYzE1ODY=",
    "languages": ["en"],
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/sinlessgamesllc",
    "packageName": "com.sinlessgamesllc",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8082",
    "serviceDiscoveryType": "consul",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["cypress", "cucumber", "gatling"],
    "websocket": false,
    "withAdminUi": false
  }
}
