{
  "generator-jhipster": {
    "applicationIndex": 1,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "invoice",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientPackageManager": "npm",
    "creationTimestamp": 1649737095338,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Product", "Customer", "Deals", "Invoice", "OrderItem", "ProductOrder", "Shipment", "ProductCategory"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.7.0",
    "jwtSecretKey": "YWIzOTdmYzQxZTBhNGNhYTg3OTAxYjk1NDE3MjFjZTdmZTg3ZDhkODJlNGYzMDgzNDU2ZDA1OGJiOTZlYTFkNWIwYWQwY2U0OWMzNzczMzlhMmM1NDRkNWIyOTFkMTIxZTIzZWIxMTM4ZGNjMjRkOTE0YWFiYjA0OTBhNTU1Yzg=",
    "languages": ["en"],
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/sinlessgamesllc",
    "packageName": "com.sinlessgamesllc",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serviceDiscoveryType": "consul",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["cypress", "cucumber", "gatling"],
    "websocket": false,
    "withAdminUi": false
  }
}
